{
  "name": "portfolio-nextjs",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "clean": "rm -rf .next node_modules package-lock.json bun.lock",
    "typecheck": "tsc --noEmit",
    "test": "vitest run && npm run test:e2e",
    "test:api": "vitest run tests/api",
    "test:unit": "vitest run tests/unit",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install chromium"
  },
  "dependencies": {
    "@react-email/components": "^1.0.12",
    "@react-email/render": "^2.1.0",
    "cloudinary": "^2.9.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.546.0",
    "mongoose": "^9.3.2",
    "next": "16.2.6",
    "nodemailer": "^9.1.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.6",
    "react-countup": "^6.5.0",
    "react-dom": "^19.2.6",
    "react-icons": "^4.12.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.14",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.0.1",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.2.6",
    "mongodb-memory-server": "^11.2.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5",
    "vitest": "^4.1.6"
  }
}
